{
  "name": "revenuewire/secret",
  "type": "library",
  "description": "handle secret by using KMS",
  "homepage": "https://github.com/revenuewire/jwt",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Scott Wang",
      "email": "swang@revenuewire.com"
    }
  ],
  "autoload": {
    "psr-4" : {
      "RW\\" : "src/"
    }
  },
  "require": {
    "aws/aws-sdk-php": "^3.35"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^1.0",
    "phpunit/phpunit": "^6.3"
  }
}
